@media only screen and(min-width: 768px){
    main{
        display:grid;
        row-gap: 120px;
        // slide
        .slide{
            
            box-shadow: rgba(0,0,0,0.5) 2px 2px 5px 2px;
            position: relative;
            ._1slide{
                display:none;
                img {vertical-align: middle;
                width: 100%;}
                .content{
                    position: absolute;
                    top:50%; 
                    left:50%; 
                    transform:translate(-50%, -50%);
                    text-align: center;
                    h1{
                        @include font($font,$wBold,20px,$white);
                        margin:0;
                    }
                    p{
                        @include font($font,$wMedium,18px,$white);
                        margin:0;
                    }
                    a{
                        @include btn;
                    }
                }
            }
            .prev, .next{
                cursor: pointer;
                position: absolute;
                top:45%;
                width: auto;
                padding: 16px;
                color:white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                opacity: 0;
                visibility: hidden;
                background-color: rgba(68, 65, 65, 0.5);
                &:hover{
                    background-color: $highlight;
                }
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
            &:hover{
                .prev, .next{
                    opacity: 1;
                    visibility: visible;
                }
            }
          
            
        }
    
        // about
        .about{
            .container{
                display:grid;
                justify-content: center;
                grid-template-columns: auto;
                gap:60px;
                .about__left{
                    display:grid;
                    justify-items: center;
          
                    .img{
                        position: relative;
                        width: 450px;
                        height:650px;
                        .layer_01{
                            position: absolute;
                            top:0;
                            left:0;
                    
                        }
                        .layer_02{
                            position: absolute;
                            bottom: 0;
                            right:0;
          
                        }
                    }
                  
                }
                .about__right{
                    text-align: center;
                    h1{
                        font-weight: bold;
                        font-size:34px;
                        margin-bottom:60px;
                    }
                    p{
                        font-weight: $wNormal;
                        font-size: 15px;
                        color:#777777;
                        margin-bottom: 50px;
                    }
                    span{
                        color:#333333;
                        font-size:16px;
                        font-weight: $wSemiBold;                    
                        margin-bottom: 50px;
    
                    }
                    a{
                        @include btn;
                    }
                }
            }
        }
    
        // Projects
        .projects{
            .container{
                display:grid;
                header{
                    display:grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;
                    margin-bottom: 80px;
                    .left{
                        grid-column: 1/3;
                        h1{
                            @include font($font,$wBold,34px,$black);
                        }
                    }
                    .right{
                        grid-column: 3/4;
                        justify-self: end;
                        a{
                            @include btn;
                        }
                    }
                }
                .projects__list{
                    display:grid;
                    grid-template-columns: 1fr ;
                    justify-items: center;
                    gap:30px;
                    .projects__list__one{
                   
                        width: 370px;
                        height: 520px;
                        justify-content: center;
                        position: relative;
                        transition: 0.8s;
                        overflow: hidden;
                        a{
                            img{
                                width: 100%;
                                transition: 0.4s;
                                transform: scale(1);
                            }
                            .content{
                                position: absolute;
                                left:40px;
                                bottom: 50px;
                                h3{
                                    margin:0;
                                    margin-bottom: 15px;
                                    @include font($font,$wSemiBold,20px,$white);
                                }
                                p{
                                    margin:0;
                                    @include font($font,$wMedium,14px,$white);
                                }
                            }
                        }
                     
                        &:after{
                            content:"";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background: rgba(68, 65, 65, 0.5);
                            opacity: 1;
                            visibility: visible;
                            transition: 0.4s;
                            top:0;
                            left:0;
                        }
                        &:hover{
                            &:after{
                                opacity: 0;
                                visibility: hidden;
                            }
                            a{
                                img{
                                    transform: scale(1.1);
                                }
                            }
                       
                        }
                    }
                }
            }
           
        }
    
        // end Project
    
        // Users
        .users{
            .container{
                text-align: center;
                h1{
                    @include font($font,$wBold,34px,$black);
                    margin-bottom: 120px;
                }
                .users__list{
                    position: relative;
                    margin: auto;
                
                    .users__list__one{
                        display:grid;
                        gap: 30px;
                        grid-template-columns: 1fr 1fr;
                        .user{
                            background: #ffffff;
                            justify-content: center;
                            p{
                                @include font($font,$wNormal,16px,#777777);
                            }
                            header{
                                display:flex;
                                align-items: center;
                                justify-content: center;
                                margin-bottom: 30px;
                                img{
                                    width:80px;
                                    height: 80px;
                                }
                                .content{
                                    margin-left:20px;
                                    text-align: start;
                                    h3{
                                        margin:0;
                                        @include font($font,$wSemiBold,18px,$black);
                                    }
                                    p{
                                        margin:0;
                                        padding:0;
                                        @include font($font,$wMedium,14px,#999999);
                                    }
                                }
                            
                            }
    
                        }
                    
                    }
                }
            }
        }
    
        .services{
            header{
                display:grid;
                // grid-template-columns: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                grid-auto-rows: auto;
                align-items: center;
                text-align: center;
                gap:20px;
                .left{
                    h1{
                        @include font($font,$wBold,30px,$black);
                        margin-bottom:50px;
                    }
                    p{
                        @include font($font,$wNormal,16px,$black);
                        margin-bottom:50px;
                    }
                    a{
                        @include btn;
                    }
                }
                .right{
                //    grid-column: 2/4;
                   position: relative;
                   img{
                       width:100%;
                   }
                   i{
                        position: absolute;
                        top:50%; 
                        left:50%; 
                        transform:translate(-50%, -50%) scale(0);
                        font-size:50px;
                        color:white;
                        transition: 0.8s;
                        opacity: 0;
                        visibility: hidden;
                        
                   }
                   &:before{
                        content: "";
                        background: black;
                        position: absolute;
                        opacity: 0;
                        top:0;
                        left:0;
                        width:100%;
                        transition: 0.8s;
                        height:100%;
                   }
                   &:hover{
                       &:before{
                        opacity: 0.7;
                       }
                       i{
                        opacity: 1;
                        visibility: visible;
                        transform:translate(-50%, -50%) scale(1.5);
    
                       }
                   }
                    
    
                }
            }
            .details{
                h1{
                    text-align: center;
                    margin-bottom: 120px;
                    margin-top:120px;
                    @include font($font,$wBold,34px,$black);
                }
                .boxes{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    gap:50px;
                    .box{
                         display:grid;
                       width: 300px;
                       justify-self: center;
                      
                        .title{
                            display:grid;
                            grid-template-columns: 1fr auto;
                            align-items: center;
                            gap:10px;
                            margin-bottom:50px;
                            .text{
                                h3{
                                    @include font($font,$wSemiBold,18px,$black);
                                }
                            }
                            .icon{
                              display:grid;
                              justify-content: end;
                            }
                        }
                        ul{
                            margin:0;
                            padding-left:20px;
                            list-style-type: disc;
                            li{
                                margin-bottom: 20px;
                                @include font($font,$wNormal,16,#777777);
                            }
                        }
                    }
                }
            }
        }
        // end services
    
        // logo
        .list_logo{
          
            .container{
                display:grid;
                gap:100px;
                grid-template-columns: repeat(auto-fit, 120px);
                justify-content: center;
                padding: 140px 0px;
    
            }
    
            background: url(../images/bg_logo.png);
        }
    
        .posts{
            margin-bottom:120px;
            header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom:80px;
                h1{
                    @include font($font,$wBold,34px,$black);
                }
                a{
                    @include btn;
                }
            }
            .list_posts{
                display:grid;
                flex-wrap: wrap;
                justify-content: center;
                grid-template-columns: 1fr 1fr;
                gap:30px;
                .post{
                    position: relative;
                    width:370px;
                 
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    a{
                            
                        .layer02{
                            position: absolute;
                            bottom:40px;
                            left:40px;
                            span{
                                @include font($font,$wSemiBold,12px,#ffffff);
                                padding: 5px 10px;
                                background: $highlight;
                                display:inline-block;
                            }
                            p{
                                @include font($font,$wSemiBold,18px,#ffffff);
    
                            }
                        }
                    }
                    &:before{
                        content:"";
                        background: black;
                        opacity: 0.5;
                        width: 100%;
                        height:98%;
                        transition: 0.4s;
                        position: absolute;
                        top:0;
                        left:0;
                    }
                    &:hover{
                        &:before{
                            opacity: 0;
                        }
                    }
                 
                }
            }
        }
    
    }

    
footer{
    text-align:center;
    color:$white;
    background: #2b2b2b;
    .container{
        display:grid;
        gap:50px;
        padding-top:100px;
        grid-template-columns: 1fr 1fr;
        .left{
            h1{
                @include font($font,$wMedium,20px,$white);
                margin-bottom: 35px;
            }
            p{
                @include font($font,$wMedium,15x,#cccccc);
                margin-bottom: 35px;
            }
            .input{
                    input{
                        background: #282828!important;
                        color: $white;
                        padding: 10px 10px;
                        margin:0px;
                        border:1px solid gray;
                        width:250px;
                    }
                  
                    button{
                        padding: 10px 10px;
                        background: $highlight;
                        border: none;
                    }
            
          
            }
        }
        .right{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            .menu_left{
                li{
                    list-style: none;
                    @include font($font,$wNormal,16px,#cccccc);
                    margin-bottom:30px;
                }
            }
            .menu_right{
                li{
                    list-style: none;
                    margin-bottom:30px;

                    @include font($font,$wNormal,15px,#cccccc);
                }
            }
        }
    }

}

}